{
  "name": "dallespeechtotext",
  "version": "1.0.0",
  "description": "Accessibility Test for creation of AI images using speech",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.1.4",
    "num-words": "^1.2.3",
    "openai": "^3.3.0",
    "pexels": "^1.4.0"
  }
}
